/* Global Classes*/



.title-text{
    font: normal bold 50px/72px var(--roboto);
}

.text-uppercase{
    text-transform: uppercase;
}

.button{
    padding: .8rem 2.2rem;
    font:normal 500 16px/20px var(--roboto);
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}
.button.primary-button{
    background:  linear-gradient(90deg, #555a7a 0%, #dacef3 100%);
    background-clip: padding-box;
    color: whitesmoke;
    transition: .6s ease;
    box-shadow: var(--box-shadow);
}
.button.primary-button:hover{
    background:whitesmoke;
    background-clip: padding-box;
    color: black;
}

.button.primary-button::after{
    position: absolute;
    top: -2px; left: -2px;
    bottom: -2px; right: -2px;
    background:  linear-gradient(90deg, #555a7a 0%, #dacef3 100%); ;
    content: '';
    z-index: -1;
    border-radius: 4px;
}

.button.secondary-button{
    background:  linear-gradient(90deg, #555a7a 0%, #dacef3 100%);
    background-clip: padding-box;
    color: whitesmoke;
    transition: .6s ease;
    box-shadow: var(--box-shadow);
}

.button.secondary-button:hover{
    background:whitesmoke;
    background-clip: padding-box;
    color: black;
}

.button.secondary-button::after{
    position: absolute;
    top: -2px; left: -2px;
    bottom: -2px; right: -2px;
    background:  linear-gradient(90deg, #555a7a 0%, #dacef3 100%); ;
    content: '';
    z-index: -1;
    border-radius: 4px;
}

p.para{
    color: var(--text-color);
    font: normal 500 16px/25px var(--roboto);
}

button:focus,
button:active
button:hover
.btn:active,
.btn.active{
outline:0px !important;
box-shadow: none !important;
}


