<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riad's's Portfolio</title>
    <link rel="shortcut icon"  href="./img/programmer.png">
    
    <!--Bootstrap css file-->
      <link rel="stylesheet" href="./css/bootstrap.min.css">

   <!--font link-->
   
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
      <!--font awesome icons-->

      <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
      <!-- magnific popup css file-->
      <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">

    <!--custom css file-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <!-- =================================Start Header Area===================== -->

     <header class="header_area">
         <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="./img/rsz_original.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="#about-me"> About</a>
                    </li>
                   

                    <li class="nav-item">
                      <a class="nav-link" href="#skill">Skills</a>
                    </li>

                    
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                      </li>
                      
                    
                  </ul>
                </div>
              </nav>
         </div>
     </header>











    <!-- =================================End Header Area===================== -->

    <!-- ============================= Start Main Area ================================ -->

         <main class="site-main">
             
          <!-- ====================Start banner area =========================-->
             
             <section class="site-banner">
               <div class="container">
                 <div class="row">
                   <div class="col-lg-6 col-md-12 site-title">
                         <h3 class="title-text">Hello</h>
                         <h1 class="title-text text-uppercase" id="home-heading">I Am <span>Riad Hasan</span></h1>
                         
                          
                     
                         <h4 class="title-text text-uppercase">Web Developer</h4>
                         <div class="site-buttons">
                           <div class="d-flex flex-row flex-wrap">
                             <button  type="button" class="btn button primary-button mr-4 text-uppercase" > Hire Me
                               
                             </button>
                             <button type="button" class="btn button secondary-button text-uppercase">Get CV</button>
                           </div>
                         </div>
                   </div>
                   <div class="col-lg-6 col-md-12 banner-image">
                     <img src="./img/rsz_—pngtree—hacker_programming_flat_clipart_illustration_5388978.png" alt="banner-img" class="img-fluid">
                   </div>
                 </div>
               </div>
             </section>


          <!-- ====================End banner area ==========================-->

         
       
     <!-- ====================== ABout area =======================-->
     <section class="about-area" id="about-me">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="about-image">
              <img src="./img/banner/banner-image.png" alt="about us" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 about-title">
            <h2 class="text-uppercase pt-5">
              <span>Let's Get</span>
              <span>Introduced</span>
            </h2>
            <div class="paragraph py-4 w-75">
              <p class="para">
                Hello, Meet me. I am Riad Hasan. I live in Dhaka,Bangladesh. I always believe that if you work hard you will succeed.
              </p>
              <p class="para">I am a positive thinker and I like building things people use. Its amazing to type up some code,press a button and suddenly thousands of people on the internet are playing with it. Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live”</p>
            </div>
            <button type="button" class="btn button primary-button text-uppercase">Download CV</button>
          </div>
        </div>
      </div>
    </section>
     
     <!-- ======================End  About area =======================-->

    

       <!-- ==============Skill part start ==================-->


       

       <section class="skill-area" id="skill">
        <div class="container">
          <div class="skill-title pb-5">
            <h1 class="text-uppercase title-h1 text-center">
              My Skills
            </h1>
            <div class="skill">
              <li class="222">
                <h3>Html</h3><span class="bar"><span class="htm2"></span></span>
              </li>
        
              <li>
                <h3>Css3</h3><span class="bar"><span class="css3"></span></span>
              </li>
        
              <li>
                <h3>jQuery</h3><span class="bar"><span class="jquery"></span></span>
              </li>
        
              <li>
                <h3>Java Script</h3><span class="bar"><span class="js"></span></span>
              </li>

              <li>
                <h3>PHP</h3><span class="bar"><span class="php"></span></span>
              </li>
            </div>
          </div>
          </div>

          
        
  
          
        </section> 
  
          
     
           
         
         
       
       <!-- ==============Skill part end ==================-->

       <!-- ================= Contact part-->
       <section id="contact">

        <div class="content-box-md">

            <div class="container">

                <div class="row">

                    <div class="col-md-6">

                        <!-- Contact Left -->
                        <div id="contact-left">

                            <div class="vertical-heading">
                                <h5>Who I Am</h5>
                                <h2>Get<br>In <strong>Touch</strong></h2>
                            </div>
                            <p>If you want to contact with me. Here is my information for any query.</p>

                            <div id="offices">

                                <div class="row">

                                    <div class="col-md-6">

                                        <div class="office">
                                            <h4>Dhaka, Bangladesh</h4>
                                            <ul class="office-details">
                                                <li><i class="fa fa-mobile"></i><span>+(88) 01790413008</span></li>
                                                <li><i class="fa fa-envelope"></i><span>riad15-9776@diu.edu.bd</span></li>
                                                <li><i class="fa fa-map-marker"></i><span>Dhanmondi<br>Dhaka, Bangladesh</span></li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <ul class="social-list">
                                <li><a href="https://www.facebook.com/riad.hasan.587268" target="_blank"><i class="fa fa-facebook"></i></a></li>
                               
                            </ul>

                        </div>

                    </div>
                    

                </div>

            </div>

        </div>

       <!-- ================= Contact part-->

       <!--============ footer part =================-->
       <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Copyright &copy; 2020 All Rights Reserved By <span>Riad Hasan</span>
                    </p>
                </div>
            </div>
        </div>

    </footer>
       <!--============ footer partend =================-->
     
    </main>
           
          
        
       
    








    <!-- ============================= End Main Area ================================ -->


   
    

    <!--jquery js file-->
     <script src="./js/jquery.3.5.1.js"></script>


    <!--bootstrap js file-->
    <script src="./js/bootstrap.min.js"></script>

    <!-- isotope js library-->
    <script src="./vendor/isotope/isotope.min.js"></script>
     

    <!-- magnific popup script file-->

    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- custom js file -->
    <script src="./js/main.js"></script>
</body>
</html>