/* Start navigation */

/* css variables*/
 @import url(./partials/variables.css);

 /* global styling*/
 @import url(./partials/_global.css);
 @import url(
 )
.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}
.header_area .main-menu .navbar{
    padding: 1rem 5rem;

}

.header_area .main-menu .nav-item .nav-link{
    font-family: var(--roboto);
    text-transform: uppercase;
    font-weight: 500;
    padding:1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    background-clip: text;
}

/* End Navigation */

/* Banner Area*/

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: "";
    height: 2px;
    width: 18vw;
    background:  #ebc3c9;
    display: inline-block;
    margin-left: 5%;
    transform: translate(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 3.6rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}
.site-main .site-banner .banner-image >img {
    padding: 2rem 0;
    width: 90rem;
}

.site-main .site-banner .site-title h1 span {
    color: #6b47478a;
    font-weight: 500;
}



/* End Banner Area*/

/* Start About Area*/
.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2>span{
    display: block;
    font: normal bold 49px/60px var(--roboto);
    letter-spacing: 14px;
}

.site-main .about-area .about-image >img {
    padding: 6.5rem 0;
    width: 90rem;
}

.site-main .about-area .about-title .paragraph >p{
    padding: .4rem 0;
}
/*End About Area*/

/
/*End portfolio Area*/

/* STart skill area*/
.skill-title .skill{
    background: white;
    margin: 100px auto;
    color: #7a3f3f;
    width: 1000px;
    height: 500px;
}  
.skill li{
    margin: 20px 0;
    
}

.bar{
    background: #353b48;
    display: block;
    height: 10px;
    border: 1px solid rgba(0,0,0,0,3);
    border-radius: 3px;
    overflow: hidden;

    box-shadow: 0 0 10px #3aa8dfb3;
    
}
.bar span{
    height: 10px;
    float: left;
    background: #0fc6d3ee;

}
.htm2{
    width: 90%;
    animation: htm2 10s;
}
.css3{
    width: 60%;
    animation: css3 10s;
}
.js{
    width: 30%;
    animation: js 10s;
}
.jquery{
    width:20%;
    animation: jquery 10s;
}

.php{
    width:70%;
    animation: php 10s;
}

@keyframes  htm2 {
    0%{
        width: 0% ;
    }
    100%{
        width: 90% ;
    }
}

@keyframes  css3 {
    0%{
        width: 0% ;
    }
    100%{
        width: 60% ;
    }
}

@keyframes  jquery {
    0%{
        width: 0% ;
    }
    100%{
        width: 20% ;
    }
}

@keyframes  js {
    0%{
        width: 0% ;
    }
    100%{
        width: 30% ;
    }
}

@keyframes  php {
    0%{
        width: 0% ;
    }
    100%{
        width: 70% ;
    }
}


/* End skill area*/

/* footer*/
footer {
    background: #212226;
    padding: 30px;
}

footer p {
    color: #fff;
    line-height: 5px;
    margin: 0;
}

footer p span {
    color: #8ab2e7;
}
/* footer*/


/* contact*/
/* Contact Left */

#contact-left p {
    margin: 25px 0 20px 0;
}

ul.office-details {
    list-style: none;
    padding: 0;
}

ul.office-details li {
    font-family: "Open Sans", sans-serif;
    margin-top: 12px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

ul.office-details li i {
    font-size: 20px;
    width: 45px;
}

#contact-left ul.social-list li a {
    color: #212226;
    border: 1px solid #212226;
    text-align: center;
}

#contact-left ul.social-list li a:hover {
    color: #fff;
    border-color: transparent;
}


/* Contact Right */

#contact-right {
    padding: 25px 30px;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

#contact-right h4 {
    font-size: 24px;
}

#contact-right p {
    margin-bottom: 25px;
}

#contact-right form .form-control {
    font-family: "Open Sans", sans-serif;
    padding: 10px 15px;
    font-size: 12px;
    line-height: 24px;
}

#contact-right form textarea.form-control {
    min-height: 164px;
}
/* contact*/

ul.social-list {
    padding: 0;
    margin-top: 20px;
}

ul.social-list li {
    display: inline-block;
    padding: 0;
}

ul.social-list li a {
    border: 1px solid #fff;
    width: 35px;
    height: 35px;
    display: inline-block;
    line-height: 35px;
    color: #fff;
    border-radius: 50%;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

ul.social-list li:nth-child(1) a:hover {
    background: #3b5998;
    border-color: transparent;
}

ul.social-list li:nth-child(2) a:hover {
    background: #22292c;
    border-color: transparent;
}

ul.social-list li:nth-child(3) a:hover {
    background: #4e74f3;
    border-color: transparent;
}
ul.social-list li:nth-child(4) a:hover {
    background: #f54c4c;
    border-color: transparent;
}

.vertical-heading h5 {
    color: #f4c613;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    word-spacing: 9px;
    display: inline-block;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: relative;
    top: 60px;
    left: -53px;
}

.vertical-heading h2 {
    margin: 0 0 0 35px;
}

.horizontal-heading h2,
.vertical-heading h2 {
    font-size: 42px;
    font-weight: 100;
    line-height: 45px;
}

.horizontal-heading {
    margin-bottom: 80px;
}

.horizontal-heading h5 {
    font-size: 16px;
    color: #f4c613;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 10px;
}

.horizontal-heading h2 {
    margin: 0;
}



